//Recuerda utilizar correctamente los botones en la pantalla de inicio/menuPrincipal usando el boton
//Derecho del raton para interactuar con los botones de este mismo inicio/menuPrincipal y el boton
//Izquierdo para interactuar con el boton Exit de las Paginas/PAGS: 2, 3 y 4, ya dentro.

String nombre;

void BUTTY () {
  print ("X: " + mouseX);
  println(" Y: " + mouseY);
}
 void CONTROLB1 () {
   if (mousePressed && mouseButton == RIGHTBUTTON){
     if(mouseX>105 &&mouseX<225)
       if(mouseY>71 && mouseY<120)
     {nombre = readString("Dime tu nombre");
       animate (PAG2);
     }}}

void main () {
  animate(anim);
}

void anim(){
  menuPrincipal();
  BUTTY(); 
  CONTROLB1();
  CONTROLB2();
  CONTROLB3(); 
  
}
 
void menuPrincipal(){
  
  image("https://img.freepik.com/fotos-premium/sala-television-arte-pixeles-casa-antigua-fondo-muebles-antiguos-estilo-retro-juego-8-bits-ai_985124-2146.jpg", 0, 0, 319,319);
  image("https://github.com/tonitonito123321/Descubre-la-programacion/blob/main/JUEGO/IMAGENES/Captura%20de%20pantalla%202024-10-23%20184921.png?raw=true", 102,70, 120,50);
  image("https://github.com/tonitonito123321/Descubre-la-programacion/blob/main/JUEGO/IMAGENES/setin.png?raw=true", 102,135, 120,50);
  image("https://github.com/tonitonito123321/Descubre-la-programacion/blob/main/JUEGO/IMAGENES/Captura%20de%20pantalla%202024-10-23%20184749.png?raw=true", 102,200, 120,50);

}

void PAG2() { 
  NOMBRE();
  background(0,44,255);
  image("https://steamuserimages-a.akamaihd.net/ugc/999144021176676023/3829BCBD323454FB733291CEF92E2485E5A714A4/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false", 1, 1, 318, 318);
  image("https://github.com/tonitonito123321/Descubre-la-programacion/blob/main/JUEGO/Captura%20de%20pantalla%202024-10-24%20163532.png?raw=true", 1, 268, 120, 50);
  RETURN1 ();
    NOMBRE();
   }

void RETURN1 () {
   if (mousePressed && mouseButton == LEFTBUTTON){
     if(mouseX>1 &&mouseX<92)
       if(mouseY>280 && mouseY<320)
     {animate (anim);
     }}}

void RETURN2 () {
   if (mousePressed && mouseButton == LEFTBUTTON){
     if(mouseX>100 &&mouseX<255)
       if(mouseY>16 && mouseY<62)
     {animate (anim);
     }}}

void CONTROLB2 () {
   if (mousePressed && mouseButton == RIGHTBUTTON){
     if(mouseX>105 &&mouseX<225)
       if(mouseY>135 && mouseY<185)
     {animate (SETIN);
     }}}

void SETIN(){
  animate(PAG3);
}
void PAG3() { 
  NOMBRE();
  image("https://wallpapers.com/images/hd/fondode-tron-puvfi3njzqhwslvs.jpg", 1, 1, 318, 318);
  TEXTPAG3();
  image("https://github.com/tonitonito123321/Descubre-la-programacion/blob/main/JUEGO/Captura%20de%20pantalla%202024-10-24%20163532.png?raw=true", 102,10, 150,50);
	RETURN2 ();
}

void TEXTPAG3	(){
   fill(255,0,0);
  text("ALANTE---> W ", 100,100);
  
  text("DERECHA---> D ", 100,150);
  
  text("IZQUIERDA---> A ", 100,200);
  
  text("ATRAS---> S ",100,250);
}

void CONTROLB3 () {
   if (mousePressed && mouseButton == RIGHTBUTTON){
     if(mouseX>105 &&mouseX<225)
       if(mouseY>200 && mouseY<250)
     {animate (AJUSTES);
     }}}

void AJUSTES(){
  animate(PAG4);
}
void PAG4() { 
  
  image("https://media.istockphoto.com/id/1404826141/es/v%C3%ADdeo/volando-a-trav%C3%A9s-de-un-t%C3%BAnel-abstracto-en-un-fondo-de-estilo-retro-animaci%C3%B3n-en-bucle.jpg?s=640x640&k=20&c=7kFYNyDp6HxURlFOT2SKKbkHpIAfw4TqTNrtWjdL2UM=", 1, 1, 318, 318);
  TEXTPAG4	();
  image("https://github.com/tonitonito123321/Descubre-la-programacion/blob/main/JUEGO/Captura%20de%20pantalla%202024-10-24%20163532.png?raw=true", 102,10, 150,50);
  RETURN2();
}

void TEXTPAG4	(){
   fill(255,0,0);
  text("Mi nombre es Antonio Marín", 50,100);
  
  text("Este es el menu principal de mi juego", 5,150);
  
  text("Espero que lo disfruteis mucho!!", 35,200);
  
  text("¡¡SUERTEEEE!! ",100,250);
}

void NOMBRE	(){
   fill(255,0,0);
  text(nombre, 250, 290);
}
