void BUTTY () {
  print ("X: " + mouseX);
  println(" Y: " + mouseY);
}
 void CONTROL () {
   if (mousePressed && mouseButton == RIGHTBUTTON){
     if(mouseX>80 &&mouseX<200)
       if(mouseY>100 && mouseY<190)
     {animate (BOTON);
     }}
 }
void anim(){
  menuPrincipal();
  BUTTY(); 
  CONTROL();
 // BOTON();
}
void main () {
    
  animate(anim);
}
void BOTON(){
  // background(92,39,0);
  //RECTANGULO
  animate(PAG2);
} 
void PAG2() { 
  background(0,44,255);
  image("https://steamuserimages-a.akamaihd.net/ugc/999144021176676023/3829BCBD323454FB733291CEF92E2485E5A714A4/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false", 1, 1, 318, 318);
  if (keyPressed && key=="F"){
    animate(BUTTY);
  }
}


void menuPrincipal(){
  image("https://img.freepik.com/fotos-premium/sala-television-arte-pixeles-casa-antigua-fondo-muebles-antiguos-estilo-retro-juego-8-bits-ai_985124-2146.jpg", 0, 0, 319,319);
  image("https://e7.pngegg.com/pngimages/79/356/png-clipart-push-button-pixel-art-button-start-text-logo-thumbnail.png", 80,100, 150,90);
}
