void BUTTY () {
  print ("X: " + mouseX);
  println(" Y: " + mouseY);
}
 void CONTROL () {
   if (mousePressed || mouseButton == RIGHTBUTTON)
     ellipse(mouseX, mouseY, 50,50);
   animate (BOTON);
   
 }
void anim(){
  BUTTY(); 
  CONTROL();
  BOTON();
}
void main () {
  animate(anim);
}
void BOTON(){
   background(0,44,255);
  //RECTANGULO
   image("https://e7.pngegg.com/pngimages/79/356/png-clipart-push-button-pixel-art-button-start-text-logo-thumbnail.png", 85, 85, 170,100);
  if (mousePressed);
  animate(PAG2);
} 
void PAG2() { 
  background(0,44,255);
  image("https://steamuserimages-a.akamaihd.net/ugc/999144021176676023/3829BCBD323454FB733291CEF92E2485E5A714A4/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false", 1, 1, 318, 318);
  if (keyPressed && key=="F"){
    animate(BUTTY);
  }
}
