double x= 160;
double y= 160;
double velocidad= 5;

void main () {
  animate (ejecutar);
}
void ejecutar () {
  player();
  controles();
  controles2();
  controles3();
  controles4();
}
void player (){
background (10,10,10);
  ellipse(x,y,10,15);
}
void controles() {
  if(keyPressed && key=="up"){
    print ("ITA");
    y = y -velocidad;
  if (y < 0) {
  y = 0;}
  }}
void controles2() {
  if(keyPressed && key=="left"){
    print ("SATORU");
    x = x -velocidad;
    if (x < 0) {
  x = 0;}
  }}
void controles3() {
  if(keyPressed && key=="right"){
    print ("GOJO");
    x = x +velocidad;
    if (x > 320) {
  x = 320;}
  }}
void controles4() {
  if(keyPressed && key=="down"){
    print ("GETO");
    y = y +velocidad; 
if (y > 312) {
  y = 312;}
  }}

